<!DOCTYPE html>
<html>
  
  <head>
    <title>Melissa Alt</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  
  <body>
    <div class="h_container">
      <header class="header">
        <div class="logo"></div>

        <nav>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
        </nav>
      </header>
      
      <div class="home_images"> 
        <article class="home_left_a"></article>
        <article></article>
      </div>
      
      <footer></footer>
    </div>
  </body>
</html>